<!--pages/registerCard/customerDetail/customerDetail.wxml-->
<view class='container'>

  <view class='header flex-column div-center'>
    <view class='header-card flex-column div-center header-card-mini'>
      <RegisterCard cardInfo="{{cardInfo}}"></RegisterCard>
    </view>
  </view>

  <!-- 添加用户详细信息 -->
  <form class='flex-column padding-50 font28' bindsubmit='bindSubmit'>
    <view class='flex-row height100 form-block btm-wired'>
      <view class='flex-row form-block align-center'>
        <text class='label-title'> 姓   名：</text>
        <input type='text' placeholder='请输入会员名' placeholder-class='font28' name='userName'></input>
      </view>
      <text class='right-arrow invisible'>></text>
    </view>
    <view class='flex-row height100 form-block btm-wired align-center'>
      <view class='flex-row form-block align-center full-width'>
        <text class='label-title'>证件类型：</text>
        <!--证件类型选择器-->
        <picker range='{{cardTypes}}' bindchange='bindPickerChange'>
          <input type='text' placeholder='请选择证件类型' placeholder-class='font28' value='{{cardType}}' disabled='true' class='font24'></input>
        </picker>
      </view>
      <text class='right-arrow'>></text>
    </view>
    <view class='flex-row height100 form-block btm-wired'>
      <view class='flex-row form-block'>
        <text class='label-title'>证件号：</text>
        <input maxlength='30' placeholder='请输入证件号' placeholder-class='font28' name='cardNo'></input>
      </view>
      <text class='right-arrow invisible'>></text>
    </view>
    <view class='flex-row height100 form-block btm-wired'>
      <view class='flex-row form-block'>
        <text class='label-title'>手机号：</text>
        <input type='number' placeholder='请输入手机号' placeholder-class='font28' name='phoneNum' maxlength="11"></input>
      </view>
      <text class='right-arrow invisible'>></text>
    </view>
    <view class='flex-row height100 form-block btm-wired'>
      <view class='flex-row form-block'>
        <text class='label-title'>添加照片：</text>
        <input type='text' placeholder='请选择照片' placeholder-class='font28' bindtap='addPhoto' disabled='true'></input>
        <image class='wthumbnail' src="{{path}}"></image>
        <text class='right-arrow'>></text>
      </view>
    </view>
    <view class='flex-row height100 form-block '>
      <text class='text-red'>注：该照片将用于人脸识别，请上传竖向清晰人脸照片;\n信息提交前请再三确认，因提交录入后将无法修改！</text>
    </view>
    <view class='flex-row height100 form-block btm-wired' hidden='true'>
      <view class='flex-row form-block'>
        <text class=''>推荐人会员ID：</text>
        <input type='text' placeholder='选填' placeholder-class='font28' name='vipId' value='{{vipid}}'></input>
      </view>
    </view>
    <view class='padding-top'>
      <view wx:if="{{isTrue}}" bindtap='showThis'>
        <image class='icon check-box' src='../../../assets/images/choose.png'></image>
        <text class='padding-between'>是否绑定微信</text>
      </view>
      <view wx:else="{{isTrue}}" bindtap='hideThis'>
        <image class='icon check-box' src='../../../assets/images/unchoose.png'></image>
        <text class='padding-between'>是否绑定微信</text>
      </view>
    </view>
    <view class='lable-title padding-top'>
      <text class='orange'>支付金额 :     ￥{{cardInfo.price}}</text>
    </view>

    <view class='padding-between bottom-btn margin-top'>
      <button form-type='submit' class='btn btn-green white font28'>立即支付</button>
      <text class='text-red'>如需发票，请到园区售票窗口开据</text>
    </view>
  </form>
  <canvas canvas-id='attendCanvasId' class='tran'></canvas>
</view>